<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistrationResponseDto.cs" />
    <Compile Remove="UserRegistrationDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RegistrationResponseDto.cs" />
    <Content Include="UserRegistrationDTO.cs" />
  </ItemGroup>

</Project>
