# Blazor

./: .gitignore
FunctionApp1/Properties/: launchSettings.json
Revver.Interviews.API/: Register.cs  Revver.Interviews.API.csproj
Revver.Interviews.API/Properties/: launchSettings.json
Revver.Interviews.Blazor/: Program.cs  Revver.Interviews.Blazor.csproj  Revver.Interviews.Blazor.sln  _Imports.razor
Revver.Interviews.Blazor.API/: ConvertRomanNumeral.cs  Program.cs  Register.cs  Revver.Interviews.Blazor.API.csproj  RomanNumeral.cs
Revver.Interviews.Blazor.API/Properties/: launchSettings.json
Revver.Interviews.Blazor.API/Services/: UserService.cs
Revver.Interviews.Blazor/Pages/: Index.razor
Revver.Interviews.Blazor/Properties/: launchSettings.json
Revver.Interviews.Blazor/Services/: RegistrationResponseDto.cs  UserForRegistrationDto.cs  UserService.cs
Revver.Interviews.Blazor/Shared/: NavMenu.razor  Register.razor  RegistrationResponseDto.cs  UserRegistrationDTO.cs
Revver.Interviews.Blazor/wwwroot/: index.html
Revver.Interviews.BlazorSite/: Program.cs  Revver.Interviews.BlazorSite.csproj  _Imports.razor
Revver.Interviews.BlazorSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
Revver.Interviews.BlazorSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Revver.Interviews.BlazorSite/Properties/: launchSettings.json
Revver.Interviews.BlazorSite/Services/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
Revver.Interviews.BlazorSite/Shared/: MainLayout.razor  NavMenu.razor  Register.razor  Registerold.razor  RomanNumeralCalc.razor
Revver.Interviews.Services/: Revver.Interviews.Services.csproj
