<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RegistrationResponseDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Registerold.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\RegistrationResponseDto.cs" />
  </ItemGroup>

</Project>
